####
# Dockerfile para ejecutar la aplicación en modo Nativo (GraalVM).
#
# REQUISITO: compilar primero con GraalVM nativo:
#   ./mvnw package -Pnative -Dquarkus.native.container-build=true
#
# Construir la imagen:
#   docker build -f Dockerfile.native -t reservas-profesionales:native .
#
# Ejecutar:
#   docker run -i --rm -p 8080:8080 \
#     -e DB_HOST=host.docker.internal \
#     -e DB_PORT=5432 \
#     -e DB_NAME=reservas_db \
#     -e DB_USERNAME=postgres \
#     -e DB_PASSWORD=postgres \
#     reservas-profesionales:native
###
FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /work/

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
