####
# Dockerfile para ejecutar la aplicación en modo JVM.
#
# Construir la imagen:
#   docker build -f Dockerfile.jvm -t reservas-profesionales:jvm .
#
# Ejecutar:
#   docker run -i --rm -p 8080:8080 \
#     -e DB_HOST=host.docker.internal \
#     -e DB_PORT=5432 \
#     -e DB_NAME=reservas_db \
#     -e DB_USERNAME=postgres \
#     -e DB_PASSWORD=postgres \
#     reservas-profesionales:jvm
###
FROM registry.access.redhat.com/ubi8/openjdk-21:1.20

ENV LANGUAGE='en_US:en'

# Copiar artefactos del build de Quarkus (modo fast-jar)
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
